:root {
  /* FONTS */
  --primary-fnt: "Poppins", sans-serif;

  /* COLORS */
  --primary-clr: #bc8afc;
}

html {
  scroll-behavior: smooth;
}

/* -------------------- RESET -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-fnt);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* -------------------- UTILITIES -------------------- */

.btn--purple {
  background-color: var(--primary-clr);
  color: black;
  padding: 8px 20px;
  border-radius: 5px;
}

.btn--purple:hover {
  background-color: #d3b4ff;
}

/* -------------------- MOBILE HEADER -------------------- */
.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 20px;
  z-index: 10;
}

.mobile-navigation {
  position: fixed;
  height: 100vh;
  width: 100%;
  transform: translateX(-100%);
}

.mobile-header__icon {
  font-size: 2rem;
  color: white;
}

@media (min-width: 1024px) {
  .mobile-header {
    display: none;
  }
}

/* -------------------- DESKTOP HEADER -------------------- */

.desktop-header {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 25px 20px;
  z-index: 10;
}

.desktop-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.desktop-navigation__list {
  display: flex;
  gap: 50px;
}

.desktop-navigation__anchor {
  color: white;
  font-weight: 300;
}

.signin-btn {
  font-size: 1.1rem;
}

@media (min-width: 1024px) {
  .desktop-header {
    display: inline-block;
  }
}

@media (min-width: 1400px) {
  .desktop-header__inner {
    max-width: 1250px;
  }

  .desktop-navigation__anchor {
    font-size: 1.2rem;
  }

  .signin-btn {
    font-size: 1.3rem;
  }

  .desktop-header__logo {
    width: 130px;
  }
}

/* -------------------- HERO SECTION -------------------- */
.hero-section {
  background: linear-gradient(144deg, #190422 21.1%, #190422 102.96%);
  height: 800px;
  position: relative;
}

.hero-section__inner {
  padding: 100px 20px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 367px;
}

.hero-text__heading,
.hero-text__caption {
  color: white;
}

.hero-text__heading {
  font-size: 2.3rem;
  font-weight: 500;
}

.hero-text__caption {
  font-weight: 300;
}

.getstarted-btn {
  display: inline-block;
  margin-top: 10px;
}

.hero-section__image--mobile {
  max-width: 280px;
  align-self: center;
}

.hero-section__image--desktop {
  display: none;
}

.stats {
  position: absolute;
  bottom: -310px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  width: 96%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}

.stat {
  text-align: center;
}

.stat__number {
  font-size: 2.5rem;
  font-weight: 600;
}

.stat__number span {
  color: var(--primary-clr);
}

@media (min-width: 478px) {
  .hero-section {
    height: 700px;
  }

  .hero-section__inner {
    position: relative;
    margin: 0 auto;
  }

  .hero-section__image--mobile {
    position: absolute;
    right: 0;
    top: 300px;
  }

  .stats {
    bottom: -70px;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 670px) {
  .hero-section {
    height: 650px;
  }

  .hero-section__image--mobile {
    max-width: 370px;
    top: 150px;
  }

  .stats {
    bottom: -70px;
  }
}

@media (min-width: 768px) {
  .hero-section {
    height: 650px;
  }

  .hero-section__inner {
    max-width: 768px;
    padding-left: 20px;
  }

  .hero-text {
    max-width: 350px;
    gap: 20px;
    position: relative;
    top: 50px;
  }

  .hero-text__heading {
    font-size: 2.7rem;
    line-height: 50px;
  }

  .hero-text__caption {
    font-size: 1.2rem;
  }

  .getstarted-btn {
    font-size: 1.3rem;
  }

  .hero-section__image--mobile {
    top: 140px;
    max-width: 370px;
  }

  .stats {
    bottom: -70px;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    height: 730px;
  }

  .hero-section__inner {
    max-width: 1100px;
    padding-left: 20px;
    width: 97%;
    padding-left: 0;
    padding-right: 0;
    top: 100px;
  }

  .hero-section__image--mobile {
    display: none;
  }

  .hero-text {
    top: 30px;
    gap: 25px;
    max-width: 490px;
  }

  .hero-text__heading {
    font-size: 3.95rem;
    line-height: 75px;
  }

  .hero-text__caption {
    font-size: 1rem;
  }

  .getstarted-btn {
    font-size: 1.15rem;
  }

  .hero-section__image--desktop {
    display: inline-block;
    max-width: 440px;
    position: absolute;
    top: 40px;
    right: 0;
  }

  .stats {
    bottom: -60px;
    max-width: 1100px;
  }
}

@media (min-width: 1400px) {
  .hero-section {
    height: 870px;
  }

  .hero-section__inner {
    max-width: 1250px;
  }

  .hero-text {
    max-width: 600px;
  }

  .hero-text__heading {
    font-size: 4.4rem;
  }

  .hero-text__caption {
    font-size: 1.2rem;
  }

  .getstarted-btn {
    font-size: 1.2rem;
  }

  .hero-section__image--desktop {
    max-width: none;
    width: 550px;
    right: -70px;
  }

  .stats {
    bottom: -70px;
    max-width: 1250px;
    justify-content: space-around;
  }

  .stat__number {
    font-size: 3rem;
  }

  .stat__label {
    font-size: 1.2rem;
  }
}

/* -------------------- ABOUT SECTION -------------------- */
.about-section {
  /* height: 800px; */
}

.about-section__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  max-width: 1200px;
  margin: 340px auto 0 auto;
}

.about-section__image {
  max-width: 300px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 474px;
}

.about-text__subtitle {
  font-size: 2rem;
}

@media (min-width: 478px) {
  .about-section__inner {
    margin-top: 90px;
  }

  .about-text {
    text-align: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .about-section__inner {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .about-text {
    text-align: start;
    align-items: flex-start;
    max-width: 370px;
    gap: 20;
  }
}

@media (min-width: 1024px) {
  .about-section__image {
    max-width: 450px;
  }

  .about-text {
    max-width: 450px;
  }

  .about-text__subtitle {
    font-size: 2.3rem;
  }

  .about-text__caption {
    font-size: 1rem;
  }

  .about-section__inner {
    max-width: 1100px;
  }
}

@media (min-width: 1400px) {
  .about-section__image {
    max-width: 500px;
  }

  .about-section__inner {
    max-width: 1300px;
    margin-top: 120px;
  }

  .about-text {
    max-width: 550px;
  }

  .about-text__subtitle {
    font-size: 2.3rem;
  }

  .about-text__caption {
    font-size: 1.2rem;
  }
}

/* -------------------- SERVICES SECTION -------------------- */
.services-section {
  margin-top: 30px;
  background: linear-gradient(176deg, #fdfeff 1.63%, #edf6ff 98.24%);
}

.services-inner {
  padding: 0 10px 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.services-inner__subtitle {
  font-size: 2rem;
}

.services-grid {
  display: grid;
  gap: 20px 30px;
}

.service {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service__image {
  border-radius: 100%;
}

.service__offer {
  font-weight: 700;
  font-size: 1rem;
}

.service__description {
  font-size: 1rem;
}

.app-advertisement {
  background-color: #190422;
  padding: 20px 10px 0 10px;
}

.app-advertisement__inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  height: 100%;
  max-width: 950px;
  margin: 0 auto;
}

.app-advertisement__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-advertisement__image {
  display: inline-block;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.297);
}

.app-advertisement__subtitle {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

@media (min-width: 450px) {
  .services-section {
    height: 1350px;
    position: relative;
  }

  .services-inner {
    padding: 30px 25px 0 25px;
    gap: 30px;
  }

  .services-inner__subtitle {
    font-size: 1.7rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 40px;
  }

  .app-advertisement {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}

@media (min-width: 562px) {
  .services-section {
    height: 1200px;
  }

  .store-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .app-advertisement__store {
    width: 140px;
  }

  .app-advertisement {
    height: 250px;
  }

  .app-advertisement__text {
    width: 270px;
    align-items: flex-start;
    gap: 30px;
    padding-left: 20px;
  }

  .app-advertisement__subtitle {
    font-size: 1.6rem;
  }

  .app-advertisement__image {
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 250px;
  }
}

@media (min-width: 672px) {
  .services-section {
    height: 1100px;
    position: relative;
  }

  .store-images {
    flex-direction: row;
    gap: 15px;
  }

  .app-advertisement {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .app-advertisement__text {
    width: 350px;
  }
}

@media (min-width: 768px) {
  .services-section {
    background: conic-gradient(
      from 300deg at 48% 0%,
      #c9e5ff,
      #e4f2ff,
      rgba(255, 255, 255, 1)
    );
  }

  .app-advertisement__text {
    width: 400px;
  }
}

@media (min-width: 1024px) {
  .services-section {
    height: 1100px;
  }

  .app-advertisement {
    height: 320px;
  }

  .app-advertisement__image {
    width: 250px;
  }

  .app-advertisement__text {
    width: 700px;
    padding-left: 0;
    position: relative;
    top: 60px;
  }

  .app-advertisement__subtitle {
    font-size: 2.2rem;
  }

  .store-images {
    gap: 30px;
  }

  .app-advertisement__store {
    width: 145px;
  }
}

@media (min-width: 1400px) {
  .services-section {
    height: 1300px;
  }

  .services-inner {
    padding-top: 80px;
    max-width: 1150px;
  }

  .services-inner__subtitle {
    font-size: 2.8rem;
  }

  .service {
    max-width: 500px;
  }

  .service__offer,
  .service__description {
    font-size: 1.2rem;
  }

  .app-advertisement__inner {
    max-width: 1100px;
  }

  .app-advertisement__image {
    width: 300px;
  }
}

/* -------------------- BENEFITS SECTION -------------------- */

.benefits-section {
  padding: 30px 10px;
}

.benefits-section__inner {
  max-width: 1000px;
  margin: 0 auto;
}

.benefits-section__image {
  display: none;
}

.benefits-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.benefits-text__subtitle {
  font-size: 1.7rem;
}

.benefits-text__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.benefits-text__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 562px) {
  .benefits-section__inner {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .benefits-section__image {
    display: inline-block;
    align-self: self-start;
  }
}

@media (min-width: 992px) {
  .benefits-text__subtitle {
    font-size: 2.3rem;
  }

  .benefits-section__inner {
    gap: 80px;
    justify-content: center;
    max-width: 1100px;
  }

  .benefits-section__image {
    width: 450px;
  }

  .benefits-text {
    position: relative;
    bottom: 20px;
    max-width: 420px;
  }
}

@media (min-width: 1400px) {
  .benefits-section__inner {
    max-width: 1300px;
  }

  .benefits-section__image {
    width: 550px;
  }

  .benefits-text__subtitle {
    font-size: 2.8rem;
  }

  .benefits-text__description,
  .benefits-text__item {
    font-size: 1.2rem;
  }
}

/* -------------------- TESTIMONIAL SECTION -------------------- */
.testimonial-section {
  background: linear-gradient(38deg, #fdfeff 17.22%, #edf6ff 111.79%);
  padding: 15px;
}

.testimonial-section__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.testimonial-section__text {
  font-weight: 600;
}

.testimonial-slider {
  overflow-x: hidden;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  max-width: 290px;
}

.testimonial-slider__inner {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: calc(290px * 3);
}

.testimonial-card {
  background-color: white;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.testimonial-card__heading {
  font-weight: 600;
  margin-top: 10px;
  font-size: 0.9rem;
}

.testimonial-card__comment {
  margin-top: 10px;
  font-size: 0.9rem;
}

.testimonial-card__rating {
  margin-top: 10px;
}

.testimonial-user {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-user__name {
  font-weight: 600;
  font-size: 0.9rem;
}

.testimonial-user__location {
  font-size: 0.9rem;
}

.slider-controls {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  gap: 10px;
  width: 100%;
  max-width: 290px;
}

.slider-controls__arrow i {
  font-size: 1.4rem;
  border: 2px solid;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-clr);
}

@media (min-width: 590px) {
  .testimonial-slider {
    max-width: 434px;
  }

  .testimonial-slider__inner {
    width: calc(429px * 3);
  }

  .testimonial-card {
    position: relative;
  }

  .testimonial-card__rating {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}

@media (min-width: 956px) {
  .testimonial-slider {
    max-width: calc(434px * 2);
  }

  .testimonial-slider__inner {
    width: calc(429px * 3);
  }
}

@media (min-width: 1024px) {
  .slider-controls__arrow {
    position: absolute;
  }

  .slider-controls__arrow:nth-of-type(1) {
    left: 0;
    bottom: 45%;
  }
  .slider-controls__arrow:nth-of-type(2) {
    right: 0;
    bottom: 45%;
  }

  .testimonial-section__inner {
    position: relative;
    max-width: 980px;
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  .testimonial-card__heading,
  .testimonial-card__comment,
  .testimonial-user__name,
  .testimonial-user__location {
    font-size: 1.1rem;
  }

  .testimonial-section__text {
    font-size: 1.2rem;
  }

  .testimonial-user__image {
    width: 60px;
  }

  .testimonial-card__rating {
    bottom: 40px;
  }

  .testimonial-slider {
    max-width: calc(464px * 2);
  }

  .testimonial-slider__inner {
    width: calc(459px * 3);
  }

  .testimonial-section__inner {
    max-width: 1040px;
  }
}
